{
	"name": "syllabus",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "bun --filter=@packages/web dev",
		"build": "cd packages/web && bun run build",
		"lint": "bunx eslint . --fix",
		"check:lint": "bunx eslint .",
		"fmt": "bunx prettier . --write",
		"check:fmt": "bunx prettier . --check"
	},
	"devDependencies": {
		"prettier": "^3.3.1",
		"prettier-plugin-tailwindcss": "^0.6.1",

		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.3",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsdoc": "^48.2.9",
		"eslint-plugin-prettier": "^5.1.3"
	}
}
