{
  "name": "syllabus",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter=@packages/web dev",
    "build": "cd packages/web && bun run build",
    "check": "bunx biome check .",
    "fix": "bunx biome check . --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1"
  }
}
